description[de] = <p>\n<b>EAGLE design rules for the Eurocircuits TECH pool Service 6-layer</b>\n<p>\nThe design rule parameters in this DRU file have been set to the minimum values compatible with our TECH pool service.<br>\nThe options <b>Shapes</b> and <b>Misc</b> are not relevant.<br>\nValues for <b>Shapes-Smds-Roundness</b> are not critical and can be set as you require.<br>\nYou can set the values for covered or tented via holes under <b>Masks -Limit</b>.\n<p>\nYou can set larger minimum values if you wish but if you change to smaller minimum values your design cannot be made on the TECH pool service.<br>\nIf you need smaller values, please use our On demand service.\n<p>\nYour Eurocircuits Team
description[en] = <p>\n<b>EAGLE Design rules for 2-layer PCB @ JLCPCB</b>\n<p>Design rules compliant with JLCPCB 2-layer board production capabilities. See <a href="https://www.jlcpcb.com/capabilities/Capabilities">here</a> for further details.<br/>\nThickness allowed: 0.4/0.6/0.8/1.0/1.2/1.6/2.0 mm<br/>\nNotice that clearance restrictions are relaxed at 0.2 mm.\n<p>\n<i>Author: Andrea Pedrana</i> - andrea.pedrana@unibg.it\n<p>\n
description[it] = <p>\n<b>Regole di progettazione EAGLE per board a 2 layer @ JLCPCB</b>\n<p>Regole di progettazione compatibili con le capacità produttive di JLCPCB per board a 2 layer. Vedi <a href="https://www.jlcpcb.com/capabilities/Capabilities">qui</a> per ulteriori dettagli.<br/>\nSpessore consentito: 0.4/0.6/0.8/1.0/1.2/1.6/2.0 mm<br/>\nN.B.: vincoli di clearance rilassati a 0.2 mm.\n<p>\n<i>Autore: Andrea Pedrana</i> - andrea.pedrana@unibg.it\n<p>\n
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.017mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.017mm 0.035mm 0.035mm
mtIsolate = 1.6mm 0.25mm 0.1mm 0.2mm 0.2mm 0.2mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.1mm 0.1mm
mdWireWire = 0.2mm
mdWirePad = 0.2mm
mdWireVia = 0.2mm
mdPadPad = 0.2mm
mdPadVia = 0.2mm
mdViaVia = 0.2mm
mdSmdPad = 0.2mm
mdSmdVia = 0.2mm
mdSmdSmd = 0.2mm
mdViaViaSameLayer = 0.2mm
mnLayersViaInSmd = 2
mdCopperDimension = 0.2mm
mdDrill = 0.2mm
mdSmdStop = 0mil
msWidth = 0.2mm
msDrill = 0.3mm
msMicroVia = 5mil
msBlindViaRatio = 0.800000
rvPadTop = 0.000000
rvPadInner = 0.000000
rvPadBottom = 0.000000
rvViaOuter = 0.000000
rvViaInner = 0.000000
rvMicroViaOuter = 0.000000
rvMicroViaInner = 0.000000
rlMinPadTop = 0.3mm
rlMaxPadTop = 2.5mm
rlMinPadInner = 5mil
rlMaxPadInner = 2.5mm
rlMinPadBottom = 0.3mm
rlMaxPadBottom = 2.5mm
rlMinViaOuter = 5mil
rlMaxViaOuter = 2.5mm
rlMinViaInner = 5mil
rlMaxViaInner = 2.5mm
rlMinMicroViaOuter = 0.07111875mm
rlMaxMicroViaOuter = 25mm
rlMinMicroViaInner = 0.07111875mm
rlMaxMicroViaInner = 25mm
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 50
mvStopFrame = 0.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.035mm
mlMaxStopFrame = 0.2mm
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0.2mm
mlViaStopLimit = 0.5mm
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 0.2mm
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkAngle = 0
checkFont = 1
checkRestrict = 1
checkStop = 0
checkValues = 0
checkNames = 1
checkWireStubs = 1
checkPolygonWidth = 0
useDiameter = 13
maxErrors = 50
