{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-02T11:29:10Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "adapter_board_max86916"
        },
        "Owner": "Wasim Essbai <w.ESSBAI@STUDENTI.UNIBG.IT>",
        "Size": {
            "X": 4.5,
            "Y": 17.25
        }
    }
}
