Partlist exported from C:/Users/Wasim/Documents/EAGLE/projects/adapter_board_MAX86916/adapter_board_max86916/adapter_board_max86916.sch at 02/05/2021 13:29

Qty Value            Device              Package                     Parts  Description                                                       BUILT_BY    COPYRIGHT                                                   MANUFACTURER_PART_NUMBER SOURCELIBRARY    SPICEPREFIX VENDOR                   
1   1u               221E_PASSIVES_C0402 221E_PASSIVES_C0402         C3                                                                                                                                                                                                                              
2   4.7u             221E_PASSIVES_C0402 221E_PASSIVES_C0402         C1, C2                                                                                                                                                                                                                          
1   LDO_ADP166-LFCSP LDO_ADP166-LFCSP    ADP166-LFCSP                U3                                                                                                                                                                                         X                                    
1   LIS2DW12         LIS2DW12            LIS2DW12_LGA-12_2X2X0P7_STM U2                                                                                                                                                                                                                              
1   MAX86916EFD+T    MAX86916EFD+T       21-100325_90-100122         U1     Max86916 eagle component, it's a ppg sensor with 4 different leds EMA_Rebekah Copyright (C) 2018 Accelerated Designs. All rights reserved MAX86916EFD+T            Maxim_2020-05-05             Maxim Integrated Products
1   PAD_2            PAD_2               PAD_2                       U$1    PADs                                                                                                                                                                                                                     
1   PAD_3            PAD_3               PAD_3                       U$2                                                                                                                                                                                                                             
