{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-02T11:51:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MAXM86161"
        },
        "Owner": "Matteo Verzeroli <m.verzeroli3@studenti.unibg.it>",
        "Size": {
            "X": 4.6,
            "Y": 12.4
        }
    }
}
